set -g history-limit 30000
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-shell "/bin/zsh"

set -g status-left "\
#[fg=colour233,bg=colour39,bold] #S \
#[fg=colour39,bg=colour240,nobold]\
#[fg=colour233,bg=colour240] #(whoami) \
#[fg=colour240,bg=colour235]\
#[fg=colour240,bg=colour235] #I:#P \
#[fg=colour235,bg=colour233,nobold]"

set -g status-right "\
#[fg=colour235,bg=colour233]\
#[fg=colour240,bg=colour235] %H:%M:%S \
#[fg=colour240,bg=colour235]\
#[fg=colour233,bg=colour240] %d-%b-%y \
#[fg=colour39,bg=colour240]\
#[fg=colour233,bg=colour39,bold] #H "

set -g status-left-length 40
set -g status-right-length 150
set -g window-status-format "  #I:#W#F  "

set -g window-status-current-format "\
#[fg=colour233,bg=black]\
#[fg=colour81,nobold] #I:#W#F \
#[fg=colour233,bg=black,nobold]"

set -g status-interval 1
set -g status-justify centre

#set -g window-status-separator ""

set -g display-panes-colour colour233
set -g display-panes-active-colour colour245
set -g clock-mode-colour colour39
set -g clock-mode-style 24
set -g status-fg colour240
set -g status-bg colour233

set -qg status-left-bg colour233
set -qg status-left-fg colour243
set -qg status-right-bg colour233
set -qg status-right-fg colour243
set -qg window-status-current-bg colour39
set -qg window-status-current-fg colour235
set -qg window-status-activity-bg colour245 # fg and bg are flipped here due to
set -qg window-status-activity-fg colour233 # a bug in tmux
set -qg pane-border-bg default
set -qg pane-border-fg colour238
set -qg pane-active-border-bg default
set -qg pane-active-border-fg colour39
set -qg message-bg colour39
set -qg message-fg black
set -qg message-command-bg colour233
set -qg message-command-fg black
set -qg mode-bg colour39
set -qg mode-fg colour232
