# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.store.cavaraty.com	TRUE	/	FALSE	1543161609	frontend	5bnk583it5ip99hhs18t7utb50
#HttpOnly_.store.cavaraty.com	TRUE	/	TRUE	1543161609	frontend_cid	kitpFXUrlAxbEA2F
#HttpOnly_.store.cavaraty.com	TRUE	/	FALSE	1543161609	currency	USD
#HttpOnly_.store.cavaraty.com	TRUE	/	FALSE	1543161609	store	kuwait_en
#HttpOnly_.store.cavaraty.com	TRUE	/	FALSE	1574611209	geoip_store_code	kuwait_en
store.cavaraty.com	FALSE	/	FALSE	1543078809	fbcsrf_287651401615534	d2875513f5258a171b52e4934a714304
