# vim:ft=bash
################################################################
# Segment to print a little OS icon

typeset -g _RIFF_OS_ICON
typeset -g RIFF_OS_ICON_FG
typeset -g RIFF_OS_ICON_BG
RIFF_OS_ICON_FG="white"
RIFF_OS_ICON_BG="black"

_riff_os_icon_run() {
  _RIFF_RETURN_MESSAGE="$_RIFF_OS_ICON"
}

_riff_set_os() {

  _riff_get_icon $1
  _RIFF_OS_ICON=$_RIFF_RETURN_MESSAGE
}

_riff_os_icon_module_setup() {

  local os_release_id

  if [[ $(uname -o 2>/dev/null) == Android ]]; then
    _riff_set_os Android ANDROID_ICON
  else
    case $(uname) in
      SunOS)                     _riff_set_os SUNOS_ICON;;
      Darwin)                    _riff_set_os APPLE_ICON;;
      CYGWIN_NT-* | MSYS_NT-*)   _riff_set_os WINDOWS_ICON;;
      FreeBSD|OpenBSD|DragonFly) _riff_set_os FREEBSD_ICON;;
      Linux)

        if [[ -f /etc/os-release && "${(f)$((</etc/os-release) 2>/dev/null)}" =~ "ID=([A-Za-z]+)" ]]; then
          os_release_id="${match[1]}"
        fi

        case "$os_release_id" in
          *arch*)                  _riff_set_os LINUX_ARCH_ICON;;
          *debian*)                _riff_set_os LINUX_DEBIAN_ICON;;
          *raspbian*)              _riff_set_os LINUX_RASPBIAN_ICON;;
          *ubuntu*)                _riff_set_os LINUX_UBUNTU_ICON;;
          *elementary*)            _riff_set_os LINUX_ELEMENTARY_ICON;;
          *fedora*)                _riff_set_os LINUX_FEDORA_ICON;;
          *coreos*)                _riff_set_os LINUX_COREOS_ICON;;
          *gentoo*)                _riff_set_os LINUX_GENTOO_ICON;;
          *mageia*)                _riff_set_os LINUX_MAGEIA_ICON;;
          *centos*)                _riff_set_os LINUX_CENTOS_ICON;;
          *opensuse*|*tumbleweed*) _riff_set_os LINUX_OPENSUSE_ICON;;
          *sabayon*)               _riff_set_os LINUX_SABAYON_ICON;;
          *slackware*)             _riff_set_os LINUX_SLACKWARE_ICON;;
          *linuxmint*)             _riff_set_os LINUX_MINT_ICON;;
          *alpine*)                _riff_set_os LINUX_ALPINE_ICON;;
          *aosc*)                  _riff_set_os LINUX_AOSC_ICON;;
          *nixos*)                 _riff_set_os LINUX_NIXOS_ICON;;
          *devuan*)                _riff_set_os LINUX_DEVUAN_ICON;;
          *manjaro*)               _riff_set_os LINUX_MANJARO_ICON;;
          *)                       _riff_set_os LINUX_ICON;;
        esac
        ;;
    esac
  fi

}
