#compdef nkcraft
_nkcraft() {
  local curcontext="$curcontext" state
  local -a mainopts

  mainopts=(
  'info:Display info about a Craft CMS site'
  'install:Install CraftCMS'
  )
  _arguments -C \
    '1: :->command'\
    '*: :->args'

  if [[ "$state" == "args" ]]; then
    case "${words[2]}" in
      "info")
        _arguments \
          '*:Craft Directory:_path_files -/'
        ;;

      "install")
        _arguments \
          '--admin-password[Specify an initial password for the admin user]' \
          '--admin-username[Specify the username for the default admin user]' \
          '(-e --admin-email)'{-e,--admin-email}'[Admin user’s email address]' \
          '(-y --assume-yes)'{-y,--assume-yes}'[Assume yes at all prompts]' \
          '(-a --auto-create-database)'{-a,--auto-create-database}'[Automatically create the database and user' \
          '(-s --site-url)'{-s,--site-url}'[Site URL to use for CraftCMS]' \
          '(-L --site-label)'{-L,--site-label}'[Initial title for the CraftCMS instance]' \
          '(-p --package)'{-p,--package}'[CraftCMS version to install, defaults to "latest"]' \
          '--database-host[Database host]' \
          '(-N --database-name)'{-N,--database-name}'[Database name]' \
          '--database-pass[Database password]' \
          '(-U --database-user)'{-U,--database-user}'[Database user]' \
          '*:Craft Directory:_path_files -/'
        ;;

      "*")
        ;;
    esac
  else
    _describe -t commands " Sub commands " mainopts
  fi
}
compdef _nkcraft nkcraft
