#compdef nkmysql

_nkmysql() {
  local curcontext="$curcontext" state
  local -a mainopts

  mainopts=(
  'import:Import a database file'
  'export:Export a database to a file'
  'copy:Copy a database into another database'
  )
  _arguments -C \
    '1: :->command'\
    '*: :->args'

  if [[ "$state" == "args" ]]; then
    case "${words[2]}" in
      "import")
        _arguments \
          '(-z --compressed)'{-z,--compressed}'[Specify that the source file is compresed]' \
          '(-d --drop)'{-d,--drop}'[Drop the target database before importing]' \
          '(-y --assume-yes)'{-y,--assume-yes}'[Assume "YES" at prompts]' \
          '*:Magento Directory:_path_files -/'
        ;;

      "export")
        _arguments \
          '(-z --compressed)'{-z,--compressed}'[Specify that the target file should be compressed]' \
          '(-d --drop)'{-d,--drop}'[Drop the source database after successful export]' \
          '(-y --assume-yes)'{-y,--assume-yes}'[Assume "YES" at prompts]' \
          '*:Magento Directory:_path_files -/'
        ;;

      "copy")
        _arguments \
          '(-d --drop)'{-d,--drop}'[Drop the destination database before importing]' \
          '(-y --assume-yes)'{-y,--assume-yes}'[Assume "YES" at prompts]' \
          '*:Magento Directory:_path_files -/'
        ;;

      "*")
        ;;
    esac
  else
    _describe -t commands " Sub commands " mainopts
  fi
}

_nkmysql "$@"

compdef _nkmysql nkmysql
