# vim:ft=bash
#
################################################################
# Segment to indicate background jobs with an icon.
#
typeset -g RIFF_BACKGROUND_JOBS_FG
typeset -g RIFF_BACKGROUND_JOBS_BG

RIFF_BACKGROUND_JOBS_FG="white"
RIFF_BACKGROUND_JOBS_BG="cyan"

_riff_background_jobs_run() {

  local msg

  if [[ $RIFF_BACKGROUND_JOBS_VERBOSE == true ]]; then
    if [[ $RIFF_BACKGROUND_JOBS_VERBOSE_ALWAYS == true ]]; then
      msg='${(%):-%j}'
    else
      msg='${${(%):-%j}:#1}'
    fi
  fi
  _riff_get_icon BACKGROUND_JOBS_ICON

  _RIFF_RETURN_MESSAGE="${_RIFF_RETURN_MESSAGE} %(1j.%j.)"

}
