# vim:ft=bash
#
################################################################
# Segment to indicate background jobs with an icon.
#
typeset -g RIFF_BACKGROUND_JOBS_FG="white"
typeset -g RIFF_BACKGROUND_JOBS_BG="cyan"
typeset -g RIFF_BACKGROUND_JOBS_VERBOSE="true"
typeset -g RIFF_BACKGROUND_JOBS_VERBOSE_ALWAYS="true"

_riff_background_jobs_run() {

  local msg

  if [[ $RIFF_BACKGROUND_JOBS_VERBOSE == true ]]; then
    if [[ $RIFF_BACKGROUND_JOBS_VERBOSE_ALWAYS == true ]]; then
      msg='${(%):-%j}'
    else
      msg='${${(%):-%j}:#1}'
    fi
  fi

  _RIFF_RETURN_MESSAGE="${(e)msg}"

}
