# vim:ft=bash

typeset -g  RIFF_GAME_BG="darkblue"
typeset -g  RIFF_GAME_FG="white"

typeset -gi _RIFF_GAME_CASH=1000
typeset -gi  _RIFF_GAME_LENGTH=0

typeset -ag _RIFF_GAME_SYMBOLS

_RIFF_GAME_SYMBOLS=(
  "%F{1}🍒%F{7}"
  "%F{10}🍏%F{7}"
  "%F{9}🍓%F{7}"
  "%F{92}🍇%F{7}"
  "%F{162}🍉%F{7}"
  "%F{11}⭐%F{7}"
  "%F{11}🌟%F{7}"
  "%F{10}💵%F{7}"
  )

_riff_game_run (){

  local slots
  local win=0
  local winst=""
  local -i length=0

  ((n1 = RANDOM % 5 + 1))
  ((n2 = RANDOM % 5 + 1))
  ((n3 = RANDOM % 5 + 1))

  if (((n1==n2) || (n1==n3) || (n2==n3))); then

    if (((n1==n2) && (n1==n3))); then
      ((win=100*(n1)));
      winst=" ${_RIFF_GAME_SYMBOLS[7]} ${win} ${_RIFF_GAME_SYMBOLS[7]} "
      ((length+=11));
    else
      win=10;
      winst="${_RIFF_GAME_SYMBOLS[6]}"
      ((length+=2));
    fi

  fi

  ((_RIFF_GAME_CASH+=(win-10)))
  ((length+=${#_RIFF_GAME_CASH}));

  slots="[${_RIFF_GAME_SYMBOLS[n1]}|${_RIFF_GAME_SYMBOLS[n2]}|${_RIFF_GAME_SYMBOLS[n3]}]"
  _RIFF_RETURN_MESSAGE="%B${slots}${winst}${_RIFF_GAME_SYMBOLS[8]}:${_RIFF_GAME_CASH}%b"
  ((length+=13));
  ((_RIFF_GAME_LENGTH=length));

}
