# vim:ft=bash
################################################################
# Segment to display PHP version number

typeset -g RIFF_PHP_VERSION_FG="grey93"
typeset -g RIFF_PHP_VERSION_BG="fuchsia"

_riff_php_version_cache_key() {
  _RIFF_RETURN_MESSAGE="1"
}

_riff_php_version_run() {

  local -a match
  local version
  local dump

  setopt extendedglob

  php --version 2> /dev/null

  read -r -t _RIFF_RETURN_MESSAGE <&${_RIFF_BUFFER_FD}

  if [[ $_RIFF_RETURN_MESSAGE == (#b)(*$'\n')#(PHP [[:digit:].]##)* ]]; then
    version=$match[2]
    _RIFF_RETURN_MESSAGE="${version//\%/%%}"
  else
    return;
  fi

}
