# vim:ft=bash
################################################################
# Vi Mode: show editing mode (NORMAL|INSERT|VISUAL)
#
# VISUAL mode is shown as NORMAL unless RIFF_VI_VISUAL_MODE_STRING is explicitly set.
# Your ZSH version must be >= 5.3 if you set this parameter.

typeset -g _RIFF_VI_MODE
typeset -g RIFF_VI_MODE_FG="white"
typeset -g RIFF_VI_MODE_BG="grey30"

_riff_vi_mode_run() {

	_RIFF_VI_MODE="     INSERT     "

  _RIFF_RETURN_MESSAGE='${_RIFF_VI_MODE}'

}

 _riff_vi_mode_change() {

	local last_mode="$_RIFF_VI_MODE"

  case "$KEYMAP" in
    "vicmd")
      if ((REGION_ACTIVE == 1)); then
        _RIFF_VI_MODE="     VISUAL     "
      else
        _RIFF_VI_MODE="     NORMAL     "
      fi
      ;;
    "main")
      _RIFF_VI_MODE="     INSERT     "
      ;;
    *);;
  esac

	if [[ "$_RIFF_VI_MODE" != "$last_mode" ]]; then
		zle reset-prompt
	fi

}

_riff_vi_mode_module_setup(){

  autoload -Uz add-zle-hook-widget
  zle -N _riff_vi_mode_change

  add-zle-hook-widget line-pre-redraw _riff_vi_mode_change

}
