#[[ $SSH_CLIENT =~ "192.168.1.102" ]] && TMUX="NO THANKS";

export SSH_ASKPASS=/usr/bin/ksshaskpass
export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"

FIND="/usr/bin/find"

[ -r "${HOME}/.zsh/main.zsh" ] \
  && source "${HOME}/.zsh/main.zsh";

[ -r "${HOME}/.zsh/plugins_secondary.zsh" ] \
  && source "${HOME}/.zsh/plugins_secondary.zsh";

[ -r "${HOME}/.zsh/plugins_optional.zsh" ] \
  && source "${HOME}/.zsh/plugins_optional.zsh";

PATH="$HOME/.local/bin:$PATH"

orphaned_files () {
  find / \( \
    -path /home/matt \
    -o -path /boot/efi \
    -o -path /dev \
    -o -path /etc/ca-certificates \
    -o -path /etc/ssl \
    -o -path /lib64/firmware \
    -o -path /lib64/modules \
    -o -path /proc \
    -o -path /run \
    -o -path /sys \
    -o -path /tmp \
    -o -path /opt/wine \
    -o -path /opt/Windows_Users \
    -o -path /usr/lib64/clang \
    -o -path /usr/lib64/dracut \
    -o -path /usr/lib64/gcc \
    -o -path /usr/lib64/llvm \
    -o -path /usr/lib64/mono \
    -o -path /usr/lib64/portage \
    -o -path /usr/local/portage \
    -o -path /usr/portage \
    -o -path /usr/share/mime \
    -o -path /usr/src \
    -o -path /var/cache \
    -o -path /var/db \
    -o -path /var/log \
    -o -path /var/lib/sddm/.cache \
    -o -path /var/tmp/portage \) \
    -prune -o -type f -print0 \
    | xargs -0 qfile -o 2>&1 \
    | less

}

alias checksums="equery --no-pipe check --only-failures '*'"
alias mountrw="mount -o rw,remount /usr; mount -o rw,remount /boot/efi; mount -o rw,remount /;mount -o rw,remount /opt"
