[ -r /etc/bashrc.nexcess ] && source /etc/bashrc.nexcess;
[ -r ~/dotfiles/.commonrc ] && source ~/dotfiles/.commonrc;

SSH_ENV="$HOME/.ssh/environment"

start_agent () {

  rm ${SSH_ENV} 2> /dev/null;

  /usr/bin/ssh-agent -t 43200 \
    | sed 's/^echo/#echo/' > "${SSH_ENV}";

  chmod 600 "${SSH_ENV}";

  source "${SSH_ENV}" > /dev/null;

  /usr/bin/ssh-add "${HOME}/.ssh/${USER}.id_rsa";
}

# Source SSH settings, if applicable
if [ -r "${SSH_ENV}" ]; then

  source "${SSH_ENV}" > /dev/null;

  # verify agent is running
  [[ -r "/proc/${SSH_AGENT_PID}" ]] || start_agent;

else
  start_agent;
fi
