[ -r /etc/bashrc.nexcess ] && source /etc/bashrc.nexcess;

[ -r "${HOME}/.zsh/main.zsh" ] \
  && source "${HOME}/.zsh/main.zsh";

export TERM="screen-256color"

SSH_ENV="$HOME/.ssh/environment"

start_agent () {

  rm ${SSH_ENV} 2> /dev/null;

  /usr/bin/ssh-agent -t 43200 \
    | sed 's/^echo/#echo/' > "${SSH_ENV}";

  chmod 600 "${SSH_ENV}";

  source "${SSH_ENV}" > /dev/null;

  /usr/bin/ssh-add "${HOME}/.ssh/nex${USER}.id_rsa";
}

# Source SSH settings, if applicable
if [ -r "${SSH_ENV}" ]; then

  source "${SSH_ENV}" > /dev/null;

  # verify agent is running
  #[[ -r "/proc/${SSH_AGENT_PID}" ]] || start_agent;

else
  start_agent;
fi
