# vim:ft=zsh

#[ -r "${HOME}/.iterm2_shell_integration.zsh" ] \
#&& source "${HOME}/.iterm2_shell_integration.zsh"

readonly SED='/usr/local/bin/sed'
readonly GREP='/usr/local/bin/grep'
readonly FIND='/usr/local/bin/find'
readonly READLINK='/usr/bin/readlink'

[ -r "${HOME}/.zsh/main.zsh" ] \
  && source "${HOME}/.zsh/main.zsh";

[ -r "${HOME}/.zsh/zinit_optional.zsh" ] \
  && source "${HOME}/.zsh/zinit_optional.zsh";

[ -r "${HOME}/.zsh/zinit_programs.zsh" ] \
  && source "${HOME}/.zsh/zinit_programs.zsh";

zpcompinit; zpcdreplay

export nex_user_shell="zsh";

update_brew () {

  local f bin

  brew update;
  brew upgrade;
  brew cleanup;

  for f in $(find /usr/local/Cellar/*/*/bin/*); do

    bin="${f##*/}";

    if [[ -e /usr/local/bin/${bin} ]]; then
      rm -f "/usr/local/bin/${bin}";
    fi

    ln -sf "$f" "/usr/local/bin/${bin}";

  done

  for f in $(find /usr/local/Cellar/{grep,gnu-sed,gawk,coreutils,findutils}/*/bin/g*); do

    bin="${f##*/g}";

    if [[ -e "/usr/local/bin/${bin}" ]]; then
      rm -f "/usr/local/bin/${bin}";
    fi

    ln -sf "$f" "/usr/local/bin/${bin}";

  done

}
