# vim:ft=tmux

set -g history-limit 30000
set-option -ga terminal-overrides "*:Tc"

set -g status-left "\
#[fg=colour233,bg=colour39,bold] #S \
#[fg=colour39,bg=colour240,nobold]\
#[fg=colour233,bg=colour240] #(whoami) \
#[fg=colour240,bg=colour235]\
#[fg=colour240,bg=colour235] #I:#P \
#[fg=colour235,bg=colour233,nobold]"

set -g status-right "\
#[fg=colour235,bg=colour233]\
#[fg=colour240,bg=colour235] %H:%M:%S \
#[fg=colour240,bg=colour235]\
#[fg=colour233,bg=colour240] %d-%b-%y \
#[fg=colour39,bg=colour240]\
#[fg=colour233,bg=colour39,bold] #H "

set -g status-left-length 40
set -g status-right-length 150
set -g window-status-format "  #I:#W#F  "

set -g window-status-current-format "\
#[fg=colour233,bg=black]\
#[fg=colour81,nobold] #I:#W#F \
#[fg=colour233,bg=black,nobold]"

set -g status-interval 1
set -g status-justify centre

set -g display-panes-colour colour233
set -g display-panes-active-colour colour245
set -g clock-mode-colour colour39
set -g clock-mode-style 24

set -g status-style fg=colour238,bg=colour233
set -g window-status-current-style fg=colour233,bg=colour24
set -g window-status-activity-style fg=colour233,bg=colour245
set -g pane-border-style fg=colour238,bg=default
set -g pane-active-border-style fg=colour24,bg=default
set -g message-style fg=black,bg=colour24
set -g message-command-style fg=black,bg=colour233
set -g mode-style fg=colour231,bg=colour24
