# vim:ft=tmux

set -g prefix C-f
set -g history-limit 30000
set-option -ga terminal-overrides "*:Tc"
set-option -g default-shell "/bin/zsh"

set -g status-left "\
#[fg=colour232,bg=colour24,bold] #S \
#[fg=colour24,bg=colour240,nobold]\
#[fg=colour233,bg=colour240] #(whoami) \
#[fg=colour240,bg=colour235]\
#[fg=colour240,bg=colour235] #I:#P \
#[fg=colour235,bg=colour233,nobold]"

set -g status-right "\
#[fg=colour235,bg=colour233]\
#[fg=colour240,bg=colour235] %H:%M:%S \
#[fg=colour240,bg=colour235]\
#[fg=colour233,bg=colour240] %d-%b-%y \
#[fg=colour24,bg=colour240]\
#[fg=colour232,bg=colour24,bold] #H "

set -g status-left-length 40
set -g status-right-length 150
set -g window-status-format "  #I:#W#F  "

set -g window-status-current-format "\
#[fg=colour233,bg=black]\
#[fg=colour33,nobold] #I:#W#F \
#[fg=colour233,bg=black,nobold]"

set -g status-interval 1
set -g status-justify centre

set -g display-panes-colour colour233
set -g display-panes-active-colour colour245
set -g clock-mode-colour colour24
set -g clock-mode-style 24

set -g status-fg colour238
set -g status-bg colour233
set -g window-status-current-fg colour233
set -g window-status-current-bg colour24
set -g window-status-activity-fg colour233
set -g window-status-activity-bg colour245
set -g pane-border-fg colour238
set -g pane-border-bg default
set -g pane-active-border-fg colour24
set -g pane-active-border-bg default
set -g message-fg black
set -g message-bg colour24
set -g message-command-fg black
set -g message-command-bg colour233
set -g mode-fg colour231
set -g mode-bg colour24
