################################################################
# Public IP segment
typeset -gF _P9K_PUBLIC_IP_TIMESTAMP
typeset -g  _P9K_PUBLIC_IP


prompt_public_ip() {
  if (( ! $#_P9K_PUBLIC_IP || EPOCHREALTIME >= _P9K_PUBLIC_IP_TIMESTAMP + POWERLEVEL9K_PUBLIC_IP_TIMEOUT )); then
    _P9K_PUBLIC_IP=''
    local method
    for method in $POWERLEVEL9K_PUBLIC_IP_METHODS; do
      case $method in
        'dig')
          if (( $+commands[dig] )); then
            _P9K_PUBLIC_IP="$(command dig +time=1 +tries=1 +short myip.opendns.com @resolver1.opendns.com 2> /dev/null)"
            [[ $_P9K_PUBLIC_IP == ';'* ]] && _P9K_PUBLIC_IP=''
          fi
        ;;
        'curl')
          if (( $+commands[curl] )); then
            _P9K_PUBLIC_IP="$(command curl --max-time 10 -w '\n' "$POWERLEVEL9K_PUBLIC_IP_HOST" 2> /dev/null)"
          fi
        ;;
        'wget')
          if (( $+commands[wget] )); then
            _P9K_PUBLIC_IP="$(wget -T 10 -qO- "$POWERLEVEL9K_PUBLIC_IP_HOST" 2> /dev/null)"
          fi
        ;;
      esac
      if [[ -n $_P9K_PUBLIC_IP ]]; then
        _P9K_PUBLIC_IP_TIMESTAMP=$EPOCHREALTIME
        break
      fi
    done
  fi

  local ip=${_P9K_PUBLIC_IP:-$POWERLEVEL9K_PUBLIC_IP_NONE}
  [[ -n $ip ]] || return

  local icon='PUBLIC_IP_ICON'
  if [[ -n $POWERLEVEL9K_PUBLIC_IP_VPN_INTERFACE ]]; then
    _p9k_parse_ip $POWERLEVEL9K_PUBLIC_IP_VPN_INTERFACE && icon='VPN_ICON'
  fi

  $1_prompt_segment "$0" "$2" "$DEFAULT_COLOR" "$DEFAULT_COLOR_INVERTED" "$icon" 0 '' "${ip//\%/%%}"
}
